APP_HOST=localhost:3000
APP_PIPELINE=local
#DATABASE_URL=postgres://user:password@localhost:5432/koins_development
KOINS_DATABASE_USERNAME=developer
KOINS_DATABASE_PASSWORD=password
KOINS_DATABASE_HOST=localhost
RACK_TIMEOUT_SERVICE_TIMEOUT=20
REDIS_URL=redis://127.0.0.1:6379
ROLLBAR_ACCESS_TOKEN=some_rollbar_access_token
FOLLOWER_READ_ONLY_DATABASE_URL=postgres://user:password@localhost:5432/koins_development
FOLLOWER_READ_ONLY_REPORTING_DATABASE_URL=postgres://user:password@localhost:5432/koins_development

INSURANCE_KOINS_URL="http://localhost:3000"
BASE_URL="http://localhost:3000"

KOINS_APP_AUTH_SECRET=secret
EPASSBOOK_APP_AUTH_SECRET=secret

KOINS_APP_AUTH_SECRET=secret

EMAIL_SENDER=notification@domain.com
